{
  "name": "dima-test1-spa",
  "version": "0.0.0",
  "homepage": "https://github.com/xlenz/dima-test1-spa",
  "authors": [
    "xlenz <xlenz7@ua.fm>"
  ],
  "main": "GruntFile.js",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
